######### API GATWAY #############
HOST=0.0.0.0
PORT=5000
NODE_ENV=production

######### SERVICES ##########

## SPECIES
SPECIES_HOST=http://0.0.0.0:5001

## TREES
TREES_HOST=http://0.0.0.0:5002

## GROVES
GROVES_HOST=http://0.0.0.0:5003

## HARVESTS
HARVESTS_HOST=http://0.0.0.0:5004
